programa {
    funcao inicio() {
        real nota
        cadeia conceito
        
        escreva("Digite a nota do aluno: ")
        leia(nota)
        
        se (nota >= 9.0 e nota <= 10.0) {
            conceito = "A"
        } senao se (nota >= 7.5 e nota < 9.0) {
            conceito = "B"
        } senao se (nota >= 6.0 e nota < 7.5) {
            conceito = "C"
        } senao {
            conceito = "D"
        }
        
        escreva("NOTA = ", nota, " CONCEITO = ", conceito, "\n")
    }
}
