programa {
    inclua biblioteca Matematica --> mat
    
    funcao inicio() {
        inteiro n, i
        real f, c
        
        escreva("Quantas temperaturas quer converter? ")
        leia(n)
        
        para(i = 1; i <= n; i++) {
            escreva("Digite a temperatura ", i, " em Fahrenheit: ")
            leia(f)
            
            c = (5.0 * (f - 32)) / 9.0
            
            escreva(mat.arredondar(f, 2), " FAHRENHEIT EQUIVALE A ", mat.arredondar(c, 2), " CELSIUS\n")
        }
    }
}
